<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea {
            height: 150px;
        }

        .invalido {
            border-color: red;
        }
    </style>

    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        <!--<select name="cores" id="cores">
            <option value="blue">azul</option>
            <option value="red">vermelho</option>-->
        </select>
        <!--<input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">-->
        <!--<label for="identidade">Possui identidade?</label>
        <input type="checkbox" value="identidade" id="identidade">
        <label for="casado">Casado</label>
        <input type="checkbox" value="casado" id="casado">

        <label for="Guitarra">Guitarra</label>
        <input type="radio" value="Guitarra" id="Guitarra" name="instrumentos">
        <label for="Violino">Violino</label>
        <input type="radio" value="Violino" id="Violino" name="instrumentos">

    </form>
        <span class="texto"></span>-->
    </form>
    <script>
        const contato = document.querySelector('#contato');
        const dados = {};
        //const texto = document.querySelector('.texto');
      
        function handleChange(event) {

            dados[event.target.name] = event.target.value;
            console.log(dados);
           /* const target = event.target;

            if(!target.checkValidity()) {
                target.classList.add('invalido');
                contato.nome.setCustomValidity('Este campo deve ser preenchido corretamente!')
                target.nextElementSibling.innerText = target.validationMessage;
            }
            console.log(event.target.checkValidity());
            console.log(event.target.value);
            texto.innerText = event.target.value;*/

            /*if (event.target.checked) {
                console.log(event.target.value);
            }

            document.body.style.backgroundColor = event.target.value;*/
           
        }
        contato.addEventListener('change', handleChange)
    </script>
</body>
</html>